<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="shortcut icon" type="image" href="./icon/logo.png">
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- bootstrap link -->
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <!-- font -->
</head>
<body>
    <div id="cantainer-background">
        <nav class="navbar navbar-expand-md" id="navbar-color">
            <!-- Brand -->
            <a class="navbar-brand" href="#" id="logo-color"><i><img src="./icon/logo.png" alt=""></i>Burger</a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="./icon/menu.png" alt="" id="menu-color"></i></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#" id="first">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Burger</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Chicken Burger</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="main-content">
              <div class="content">
                  <h1>BEST DEAL</h1>
                  <h2>BURGER</h2>
                  <div id="btn1"><button>Order Now</button></div>
              </div>
          </div>
          
    </div>




    <div class="container">
        <div class="best-card">
            <div class="row" style="margin-top: 100px ;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img class="card-image-top" src="./images/card1.png" alt="">
                        <div class="card-img-overlay">
                            <h1 class="card-titel">Fresh Fries</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img class="card-image-top" src="./images/card2.jpg" alt="">
                        <div class="card-img-overlay">
                            <h1 class="card-titel">Fresh Burger</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img class="card-image-top" src="./images/card3.png" alt="" height="230px">
                        <div class="card-img-overlay">
                            <h1 class="card-titel">Fast Delivery</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




<!-- new card -->

    <div class="container">
        <div class="card-content">
            <div class="row">
                <div class="col-md-6 py-3 py-md-0">
                    <h1>SUPER DEAL</h1>
                    <h1>BURGER</h1>
                    <h3>50% OFF</h3>
                    <h5>$100,50</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat consequuntur rem aliquam quam ipsam? Deserunt vitae repellat laboriosam, temporibus consectetur fugiat numquam aliquam impedit nostrum ipsum ea nihil cumque accusamus aliquid. Ad iure cumque nam veritatis et sit praesentium voluptas, animi ex omnis dolor ratione assumenda ipsum deleniti doloremque, corporis velit ipsam quam? Obcaecati, perspiciatis unde mollitia iste reprehenderit praesentium odio esse facilis ducimus dignissimos provident eaque maiores vitae maxime repudiandae consectetur, ex, harum beatae error eos repellat? Quas, quod? Ut, nesciunt velit in perferendis sunt architecto, eum natus dolor pariatur, illum magni aperiam ipsum. Aliquid, corporis voluptates. Enim error quo, dolorem ducimus consequuntur autem nam voluptate ipsam. Error iste ullam ipsa eius, dolores obcaecati esse temporibus eveniet iure nam minus modi quod asperiores earum vitae. Quia quaerat libero, sed, iure quae dignissimos iste saepe commodi necessitatibus harum alias voluptatum?</p>

                </div>
                <div class="col-md-6 py-3 py-md-0">
                    <div class="card">
                        <img class="card-image-top" src="./images/side-background.png" alt="">
                    </div>
    
                </div>
            </div>
            
        </div>
    </div>





    <div class="container">
        <div class="banner">
            <h1>Best <span class="change-content"></span></h1>
            <h2>50% OFF</h2>
            <div id="btn2"><button>Order Now</button></div>
        </div>
    </div>


    <div class="container">
        <div class="new-card">
            <div class="row">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img class="card-image-top" src="./images/cheese burger.jpg" alt="">
                        <div class="card-body">
                            <h2 class="card-titel text-center">Chesse Burger</h2>
                            <h3 class="card-titel text-center">$30,20</h3>
                            <p class="card-text text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, error?</p>
                            <div id="btn3"><button>Order Now</button></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img class="card-image-top" src="./images/chicken burger.png" alt="">
                        <div class="card-body">
                            <h2 class="card-titel text-center">Chicken Burger</h2>
                            <h3 class="card-titel text-center">$50,60</h3>
                            <p class="card-text text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, error?</p>
                            <div id="btn3"><button>Order Now</button></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img class="card-image-top" src="./images/beef burger.png" alt="">
                        <div class="card-body">
                            <h2 class="card-titel text-center">Chesse Burger</h2>
                            <h3 class="card-titel text-center">$35,50</h3>
                            <p class="card-text text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, error?</p>
                            <div id="btn3"><button>Order Now</button></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 50px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img class="card-image-top" src="./images/sandwich.png" alt="">
                        <div class="card-body">
                            <h2 class="card-titel text-center">Best Sandwich</h2>
                            <h3 class="card-titel text-center">$70,30</h3>
                            <p class="card-text text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, error?</p>
                            <div id="btn3"><button>Order Now</button></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img class="card-image-top" src="./images/beef burger2.png" alt="">
                        <div class="card-body">
                            <h2 class="card-titel text-center">Beef Burger</h2>
                            <h3 class="card-titel text-center">$100,50</h3>
                            <p class="card-text text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, error?</p>
                            <div id="btn3"><button>Order Now</button></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img class="card-image-top" src="./images/fries.png" alt="">
                        <div class="card-body">
                            <h2 class="card-titel text-center">Best Fries</h2>
                            <h3 class="card-titel text-center">$50,10</h3>
                            <p class="card-text text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, error?</p>
                            <div id="btn3"><button>Order Now</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="btn4"><button>View Full Menu</button></div>
    </div>





<div class="banner2">
    <h1>Fast & Free</h1>
    <h2>DELIVERY</h2>
</div>

<div class="container">
    <h1 class="text-center" style="font-weight: bold; margin-top:50px">About Us</h1>
    <div class="about-us">
        <div class="row">
            <div class="col-md-5">
                <div class="card">
                    <img class="card-image-top" src="./images/about us.png" style="height:350px">
                </div>
            </div>
            <div class="col-md-7">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic alias in nemo odio, velit quam quaerat eius. Ratione blanditiis animi adipisci laborum modi laboriosam debitis eos delectus rem natus, eveniet beatae quae voluptate repellat exercitationem error deleniti, neque quas numquam necessitatibus accusantium est perferendis? Sunt possimus quidem voluptate, beatae necessitatibus unde aliquam perferendis. Odio quidem sequi, ut esse ipsa rerum quis enim debitis hic, tempora tenetur. Labore fugiat commodi quae unde assumenda molestias quaerat, sed asperiores culpa atque nesciunt fuga voluptatem eos nemo quos rerum neque incidunt aliquid, odio nulla. Perferendis earum necessitatibus asperiores at aliquam voluptas itaque tempore, excepturi atque consectetur. Ad, atque. Impedit deleniti, vel dolorem eos earum saepe placeat nulla ullam praesentium vitae, dolores quo dolor repudiandae facere, sapiente possimus consectetur accusantium reprehenderit. Reprehenderit mollitia molestias iusto laborum nemo odit voluptate quidem consequuntur magni quaerat quas atque quae adipisci ratione tempore, ducimus labore accusamus. Iste, in ea!</p>

            </div>
        </div>
    </div>
</div>

<h1 class="text-center" style="font-weight:bold ; margin-top: 50px;">Contact Us</h1>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <input type="text" class="form-control" id="usr" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="eml" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="phn" placeholder="Phone">
            </div>
            <div id="btn1"><button>Send Message</button></div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <textarea class="form-control" id="comment"  rows="5"></textarea>
            </div>
        </div>
    </div>
</div>






<footer id="footer">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-lg-6 text-lg-left text-center">
                <div class="copyright">
                    &copy; Copyright <strong>Burger</strong>. All Rights Reserved
                </div>
            </div>
            <div class="col-lg-6">
                <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                    <a href="#" class="scrollto">Home</a>
                    <a href="#" class="scrollto">Burger</a>
                    <a href="#" class="scrollto">Chicken Burger</a>
                    <a href="#" class="scrollto">About Us</a>
                    <a href="#" class="scrollto">Contact Us</a>
                </nav>
            </div>
        </div>
    </div>
</footer>
    
</body>
</html>